{
  "pingServer": "192.168.1.23",
  "testServerUrl": "http://192.168.1.23:3000",
  "uploadServerUrl": "http://192.168.1.23:3000",
  "downloadEndpoint": "/downloading",
  "uploadEndpoint": "/upload",
  "threads": 6,
  "downloadDuration": 10,
  "uploadDuration": 10,
  "pingSamples": 5,
  "pingTimeout": 5000,
  "uploadDataSizeMB": 10,
  "allowInsecureCerts": false
}
